body{
   /* background-color: rgb(240, 227, 229);*/
   background-color: white;
}
.image-sec{
    background: rgba(0,0,0,0.4) url("shirt.jpg");
    background-blend-mode:darken ;
    height: 500px;
    width:100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.first-sec{
    position: absolute;
    top:40%;
    color: white;
    margin-left: 10px;
}
.h1ptag{
    font-size: 70px;
    font-weight: 700;
}


.icon{
    color: black;
    padding-left: 6px;
}


.list{
    display: flex;
    justify-content: right;
   /* border: 1px solid white;
    background-color: white;*/
    border-radius: 35px;
    padding-left:0px ;
    padding-right: 27px;
    padding-top: 30px;
    margin-left:600px;
    margin-top: 0;
    font-size: 25px;
}
.icon{
    color: black;
    padding-left: 6px;
}
ol > li{
    list-style-type: none;
}
li > a{
    text-decoration: none;
    color: black;
    padding-left: 8px;
}
.item1{
    color:white;
}
.item1:hover{
    text-decoration: none;
    color: tomato;
}
.item2{
    margin-left: 5px;
}
.img{
    height: 150px;
}
.htag{
    margin-top: 4px;
    font-size: 45px;
    font-weight:300;
    font-family: American Typewriter,serif;
}
.itag{
    font-size: 35px;
    font-weight: 300;
}
.ptag{
    font-weight: 600;
    padding: 6px;
}
.h3tag{
    margin: 8px;
}
.image{
     width:500px;
     height: 300px;
}
.hrtag{
    border:1px solid pink
}
.imagee{
    width:100%;
    height: 600px;
}
.dream{
    position: relative;
}
.locate{
    position:absolute;
    width: 50%;
    height: 400px;
    border: 1px solid wheat;
    background-color:white;
     right: 25%;
     left: 25%;
     bottom: 20%;
     text-align: center;
}
#htag{
    margin-top:55px;
    font-size: 50px;
    font-weight: 400;
    font-family: American Typewriter,serif;
}
#itag{
    font-size: 45px;
    font-weight:300;
    margin-top:20px; 
}
.btn.btn-outline-secondary.hove{
    padding:4px 20px;
    margin-top: 25px;
    background-color:#ffc0cb;
    color: white;
    font-size: 20px;

}
.btn.btn-outline-secondary.hove:hover{
    background-color: grey;
}
.h1tag{
    margin-top:70px;
    font-size: 50px;
    font-weight: 400;
    font-family: American Typewriter,serif;
}
.itags{
    font-size: 45px;
    font-weight:300;
    margin-top:10px; 
}
.hrtae{
    border:3px solid pink;
}
.itah{
    font-size: 25px;
    font-weight: 400;
    font-family: cursive;
}

.people{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


 }
 .d-flex.om{
     flex-direction: row;
     justify-content:center;
     align-items: center;
 }

.margaret{
    margin-left: 30px;
    text-align: center;
}
.gal{
    border-radius: 50%;
     height:250px;
     width: 250px;
    
}
.name{

    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}
.par1{
    display: flex;
    text-align: center;
}
.saying{
    align-items: center;
    font-style: bold;
    font-size: 30px;
    margin-left: 200px;
}


.headings{
    font-size:40px;
 
    font-weight: 900;
    text-align: center;
    color:white;
    padding: 0;
    margin:0 ;
    margin-bottom: 250px;
}
.image0{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    top:0;
}







 /* Responsive design */
 @media (max-width: 800px) {
     .image{
         width: 100%;
     }
    .d-flex.justify-content-start.mb-3.or{
        flex-direction: column;
    }
    .p-2.c{
        order:2;
    }
    .p-2.d{
        order:1;
    }
    .locate{
        width: 70%;
        left: 10%;

    }
    #htag{
        font-size: 40px;
        padding:4px 0;
    }
    .d-flex.flex-row.ml-2.or{
        flex-direction: column !important;
        margin:10px 0 !important;
        width: 100%;
    }
    .card.ml-4.text-center.or{
        margin: 10px 0 !important;
        width: 100% !important;
    }
   
    .d-flex.om{
        flex-direction: column;
    }
    
    .saying{
        font-size: 25px;
        display: flex;
        text-align: center;
        margin: 0;
        width: 100%;
    }
    .headings{
        font-size: 25px;

    }
    .d-flex.first-sec{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .list{
        margin-left: 5px;
        margin-top: 0px;
    }
    .h1ptag{
        font-size: 40px;
    }
    
    
  }